{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "agentindex-realtime",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "durable_objects": {
    "bindings": [{ "name": "HUB", "class_name": "Hub" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Hub"] }],
  "observability": { "enabled": true }
}
